<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .two{
            width: 50px;
            height: 40px;
            background: #0000ff;



        }
        .one{
            width: 100px;
            height: 40px;
            background: #ffffff;
            float: left;
            margin-right:100px;
            margin-bottom: 100px;
            margin-left: 100px;
            border-right: 2px #0000FF solid;
        }
        .one:after {
            content: "";
            display: block;
            width: 76px;
            height: 2px;
            background: #5b4c5c;
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -38px;
        }
        .one:nth-child(3){
                  border-right: 0px #0000FF solid;

              }
        .one:nth-child(6){
            border-right: 0px #0000FF solid;

        }
        .one:nth-child(7){
            border-right: 0px #0000FF solid;

        }
        header{
            width: 1000px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<header>
    <div class="one">
        <div class = "two"></div>
    </div>
    <div class="one">
        <div class = "two"></div>
    </div>
    <div class="one">
        <div class = "two"></div>
    </div>
    <div class="one">
        <div class = "two"></div>
    </div>
    <div class="one">
        <div class = "two"></div>
    </div>
    <div class="one">
        <div class = "two"></div>
    </div>
    <div class="one">
        <div class = "two"></div>
    </div>
</header>

</body>
</html>