三种对象：
1：内置对象
2：自定义对象
3：DOM对象

获取DOM对象的方法
1：docuemt.getElementById();
2: context.getElementsByTagName()
3: conText.getElementsByClassName();
4: context,getElementByName();
5: document,querySelector(Selector); 返回第一个元素  ES5
6：document,querySelectorAll(Selector) 返回一个数组   ES5

DOM操作：

1：元素查找;
2：元素遍历;
3：元素的操纵

RegExp:regular Expression
按照一定规则进行字符串匹配

直接量：var reg = /xxx/正则表达式

var reg = new RegExp('xxx')
/c{3,4}/ 大于三次小于四次
/c{2}/  c匹配两次
/c{n，}/  c匹配大于n次无上限
成功返回c，失败返回null

*表示0次或者多次
+表示1次或者多次
？表示0次或者1次
c* 和 c{0,}一个意思
c+ 和 c{1,}一个意思
c？ 和 c{0，1}一个意思
*？ 0次



/^开头，结尾$/
/,/
/|/匹配或者



类：具有相同的属性和方法的对象的集合
有时也叫构造函数
定义一个函数首字母大写一般都是类
new是类
function
prototype(模子)原型
Cat.prototype.eat = function(){}
定义一个函数的时候 将属性放在构造函数里，方法放在原型中
调用函数时，先查找构造函数，再查找原型，再查找父类知道obj


链式操作：
$('.aa').mouseover(function(){}).mouseout(function(){})

原生对象 -> jq对象 $()
jq对象 -> 原生对象[0] .get(0)



文档就绪函数：$(function(){});
*选中所有元素
，分组选择器
>亲子代
空格 后代
+下一个兄弟
~后面所有的兄弟
：eq 第n个儿子：$("#uli1 li:eq(0)").css("background"."red");
:even偶数选择器
:odd奇数选择器
:first第一个li
:last最后一个
:gt大于下角标
:lt小于下角标
:not过滤选择器(参数是选择器)
:target
<a href="#div1">xxx</a>
#div3:target{
bg:#ccc
}
:contains 内容选择器：

:has 包含选择器
:empty 空选择器
看到的是渲染树
：hidden选择所有不可见的元素
：visible选择可见的
子元素选择器：
nth-child（2n）:第几个孩子（整个表达式从1开始数,但是n从0开始数）

单选框 radio
复选框 checkbox

js中font-size不这么写，要写成fontSize



hasclass返回的是true或者false
width:内容的宽度
innerwidth():内容和padding的宽度
outerwidth()：内容和padding和boder的宽度 括号里写上true的话就会加上margin的宽度
写参数就是赋值
不写就是读取
offset相对于文档距离
position相对于离他最近的已经定位的祖先元素

appendTo 把子元素追加到父元素上
































