<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#div1{
			width: 200px;
			height: 200px;
			background: #ccc;
			text-align: center;
			line-height: 200px;
		}
		#div2{
			width: 500px;
			background: #f00;
			margin: 0 auto;
		}
		#div3{
			width: 300px;
			height: 200px;
			background: #00f;
			float: left;
			position: absolute;
			left: 50%;
			margin-left: -150px;
			top: 50%;
			margin-top: -100px;
		}
		#div4{
			width: 30%;
			height: 20%;
			background: #f0f;
			position: absolute;
			left: 50%;
			margin-left: -15%;
			top: 50%;
			margin-top: -10%;
		}
	</style>
</head>
<body>
	<div id="div1">
		<span>hehe</span>
	</div>
	<div id="div2">
		hoho
	</div>
	<div id="div3">haha</div>
	<div id="div4">xixi</div>
</body>
</html>