<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* p:nth-child(1){
        width: 200px;
        height: 200px;
        background: #00ff00;

    }
    p:nth-child(2){
        width: 200px;
        height: 200px;
        background: #ff0000;

    }
    p:nth-child(3){
        width: 200px;
        height: 200px;
        background: #0000ff;

    }
    p:nth-child(4){
        width: 200px;
        height: 200px;
        background: #000000;

    }  */
        /* p:first-child{
        width: 200px;
        height: 200px;
        background: #ff0000;
            }  */
        /* 8题 */
        /* #div1{
        width: 0px;
        height: 0px;
        border-bottom: 100px solid #f00;
        border-left: 200px solid #f00;

        border-top: 100px solid #f00;

        border-right: 100px solid #ff0;
        
    } */
        /* .outer{
        width: 200px;
        height: 100px;
    }
    .inner{
        width: 150px;
        height: 80px;
        padding-top: 50%;
    } */
        /* div{
        width: 100px;
        height: 100px;
    }
    .top{
        margin: 50px 0;
    }
    .bottom{
        margin: 20px 0;
    } */
        /* .box{
        width:200px;
        padding:50px;
        border:1px solid #000;
        box-sizing:border-box;
    } */
    </style>
</head>

<body>
    <!-- <div class="top"></div>
    <div class="bottom"></div> -->
    <!-- <div id="div1">
    </div>
    <p></p>
    <p></p>
    <p></p> -->
    <!-- <div class="outer">
        <div class="inner"></div>
    </div>  -->
    <!-- <div class="box"></div> -->
    <script>
        // var a,b,c;
        // a = b = c = [1,2];
        // b=[3,4];
        // c.length=1;
        // console.log(a);

        // function Animal(name) {
        //     this.name = name;
        // }
        // Animal.prototype = {
        //     getName: function () {
        //         return this.name;
        //     }
        // }
        // var myDog = new Animal('dog');
        // var getName = myDog.getName;
        // console.log(getName('cat'));
        // getName('cat');


        // const a=[];
        // for(let i=0;i<10;i++){
        //     a[i]=function(){
        //         console.log(i);
        //     };
        // }
        // a[1]();



        // for(var i=1;i<=3;i++){
        //     setTimeout(function(){console.log(i);},0)
        // }


        // setTimeout(function() {
        //     console.log(1);
        // }, 0);
        // Promise.resolve(function(){
        //     console.log(2);
        // });
        // new Promise(function (resolve) {
        //     console.log(3);
        // });
        // console.log(4);

        // var name='world!';
        // (function(){
        //     if(typeof name === 'undefined'){
        //         var name = 'jack';
        //         console.log('Goodbye'+ name);
        //     }else{
        //         console.log('Hello'+ name);
        //     }
        // })();
        // var test =(a='jd',b='.com')=>a+b;
        // var name = null;var domain = '${name ?? 'jd'}.com';
        // var name = 'jd';var map={name};
        // var sites = {...['jd.com','jcloud.com']};



        // var a,b;
        // (function(){
        //     alert(a);//un
        //     alert(b);//un
        //     var a=b=3;//b是全局变量
        //     alert(a);//3
        //     alert(a);//3

        // })();
        // alert(a);//un
        // // alert(b);//3


        // function mySort() {
        //     var tags = new Array();//使用数组作为参数存储容器
        //     tags = Array.prototype.slice.call(arguments)
        //     tags.sort(function (pre, next) {
        //         return pre - next;
        //     })
        // }
        // var result = mySort(50, 11, 16, 32, 24, 99, 57, 100);//传入参数个数不确定
        // console.log(result);//显示结果




        // function mySort() {
        //     var tags = new Array();//使用数组作为参数存储容器 
        //     tags = Array.prototype.slice.call(arguments)
        //     tags.sort(function (pre, next) {
        //         return pre -  next;
        //     })
        //     return tags;//返回已经排序的数组 
        // }
        // var result = mySort(50, 11, 16, 32, 24, 99, 57, 100);//传入参数个数不确定
        // console.log(result);//显示结果


        // function sortNumber(a, b) {
        //     return a - b
        // }

        // var arr = new Array(6)
        // arr[0] = "10"
        // arr[1] = "5"
        // arr[2] = "40"
        // arr[3] = "25"
        // arr[4] = "1000"
        // arr[5] = "1"

        // document.write(arr + "<br />")
        // document.write(arr.sort(sortNumber))

        // function getRandom(n,m){
        //     var w = m - n;
        //     var num = Math.random()*w;
        //     console.log(num);
        // }
        // getRandom(10,100)

        // var str = 'abaccdeff';
        // for(var i=0;i<str.length;i++){
        //     if(str.indexOf(str.charAt(i)) == str.lastIndexOf(str.charAt(i)){
        //         console.log(str.charAt(i));
        //         break;
        //     }
        // }


        function test(n,m){
            for(var i=n;i<=m;i++){
                if(i.toString().split('').reverse().join('') == i){
                    console.log(i);
                }
            }
        }
        test(0,100)
    </script>
</body>

</html>