<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #000000;
            perspective: 1000px;
            perspective-origin:50% -200px;
        }
        #container{
            position: relative;
            width: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;

            animation: rotate 2s linear infinite;

        }
        #container div{
            font-size: 80px;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.6);
            text-align: center;
            line-height: 200px;
            border: solid #000 1px;
            border-radius: 5px;
            position: absolute;

        }
        #one{
            transform: rotateY(180deg) translateZ(100px);
        }
        #two {
            transform: rotateY(-90deg) translateZ(100px);
        }

        #three {
            transform: rotateY(90deg) translateZ(100px);
        }

        #four {
            transform: rotateX(90deg) translateZ(100px);
        }

        #five {
            transform: rotateX(-90deg) translateZ(100px);
        }
        #six{
            transform: translateZ(100px);
        }
        @keyframes rotate {
            from{
                /*transform: rotateY(0deg);*/
            }
            to{
                transform: rotateY(-360deg);
            }
        }


    </style>
</head>
<body>
<div id="container">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
</div>
</body>
</html>