<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        img{
            border: 0;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #nav li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-left: 5px;
            cursor: pointer;

        }
        #nav .selected{
            background: orange;
            color: #ffffff;
        }
        #arrows div{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-left: 5px;
            cursor: pointer;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="selected"/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <div id="left">&lt;</div>
        <div id="right">&gt;</div>
    </div>
</div>


<script>
    var oNav = document.getElementById("nav");
    var aLi = oNav.getElementsByTagName("li");
    var oImgs = document.getElementById("imgs");
    var aImg = oImgs.getElementsByTagName("img");
    var oLeft = document.getElementById("left");
    var oRight = document.getElementById("right");
    var nowIndex = 0;//保存当前选中的下标
    var oContainer = document.getElementById("container");
    var timer;


    for(var i = 0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            nowIndex = this.index;
          changeImg();
        };
    }
    oLeft.onclick = oRight.onclick = function(){
        if(this == oLeft){
            nowIndex--;
            if(nowIndex == -1){
                nowIndex = aLi.length - 1;
            }


        }
        else{

            nowIndex++;
            if(nowIndex == aLi.length){
                nowIndex = 0;
            }

        }
        changeImg();
    };
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        play();
    };
    play();

    function play(){
         timer = setInterval(function(){
            oRight.onclick();
        },1000);
    };
    function changeImg(){
        for(var i = 0; i<aLi.length;i++){
            aLi[i].className = "";
            aImg[i].className = "";
        }
        aLi[nowIndex].className = "selected";
        aImg[nowIndex].className = "selected";
    };

</script>
</body>
</html>