<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1{
            width: 700px;
            height: 30px;
            background: #7FFFD4;
            position: relative;
            left: 450px;
            top: 10px;
            color: #ff0000;
            font-weight: bolder;
        }
        #div2{
            width: 700px;
            height: 30px;
            background: #DAA520;
            position: relative;
            left: 450px;
            top: 10px;
        }
        #div3{
            width: 200px;
            height: 140px;
            background: #008000;
            position: relative;
            left: 450px;
            top: 10px;
        }
        #div4{
            width: 500px;
            height: 140px;
            background: #DEB887;
            position: relative;
            left: 650px;
            top: -130px;
        }
        #div5{
            width: 700px;
            height: 30px;
            background: #7FFFD4;
            position: relative;
            left: 450px;
            top: -130px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div id="div1">
    顶部
</div>
<div id="div2">
    导航区
</div>
<div id="div3">
    列表区
</div>
<div id="div4">
    内容区
</div>
<div id="div5">
    底部 学号：20155975 姓名：李铁铭
</div>
</body>
</html>