<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        img{
            border: 0;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #nav li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-left: 5px;
            cursor: pointer;

        }
        #nav .selected{
            background: orange;
            color: #ffffff;
        }
        #arrows div{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-left: 5px;
            cursor: pointer;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="../../Dom/img/1.jpg" alt="" class="selected"/>
        <img src="../../Dom/img/2.jpg" alt=""/>
        <img src="../../Dom/img/3.jpg" alt=""/>
        <img src="../../Dom/img/4.jpg" alt=""/>
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <div id="left">&lt;</div>
        <div id="right">&gt;</div>
    </div>
</div>

<script src="jquery-1.11.2.js"></script>
<script>
$(function(){
    var nowIndex = 0;
    var $lis = $("#nav li");
    var $imgs = $("#imgs img");
    var timer;
    $("#nav li").on("mouseover",function(){
        nowIndex = $(this).index();
        $lis.eq(nowIndex).addClass("selected").siblings().removeClass("selected");
        $imgs.eq(nowIndex).addClass("selected").siblings().removeClass("selected");
    });

    $("#arrows div").on("click",function(){
        if($(this).attr("id") == "left"){
            nowIndex--;
            if(nowIndex == -1){
                nowIndex = $lis.length - 1;
            }
        }else{
            nowIndex++;
            if(nowIndex ==$lis.length){
                nowIndex = 0;
            }
        }
        $lis.eq(nowIndex).addClass("selected").siblings().removeClass("selected");
        $imgs.eq(nowIndex).addClass("selected").siblings().removeClass("selected");
    });

    play();
    $("#container").hover(function () {
        clearInterval(timer);
    },function(){
        play();
    }
    );

    function play(){
        timer = setInterval(function(){
            $("#right").trigger("click");
        },1000)

    }











});


</script>
</body>
</html>