<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 90px;
         background: #FFFFFF ;
        }
        header img{
            width: 73px;
            height: 73px;
            display: block;
            margin: 10px auto;
        }
        figure img{
            width: 100%;
            height: 100%;
        }
        #menu{
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<header>
    <img src="imgs/menu.png" alt="" id="menu"/>
    <img src="imgs/logo.png" alt=""/>
</header>
<figure>
    <img src="imgs/kv-desktop-cn-20170724152434.jpg" alt=""/>
</figure>
</body>
</html>