<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .circle,.circle::after{
            width: 200px;
            height: 200px;
            border: solid 10px #000000;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content: "";
            top: -10px;
            left: -10px;
        }
        .blue{
            border-color: #0000FF;
            top: 0;
            left: 0;
        }
        .blue.circle::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black{
             border-color: #000000;
             top: 0;
             left: 230px;
         }
        .black.circle::after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            border-color: #ff0000;
            top: 0;
            left: 460px;
        }
        .red.circle::after{
            border-color: red;
            z-index: 1;
            border-left-color: transparent;
        }
        .yellow{
            border-color: #ffff00;
            top: 110px;
            left: 110px;
        }
        .yellow.circle::after{
            border-color: yellow;
            z-index: 1;
            border-right-color: transparent;
            border-top-color: transparent;
        }
        .green{
            border-color: #00ff00;
            top: 110px;
            left: 340px;
        }
        .green.circle::after{
            border-color: #00ff00;;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }

    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body>
</html>