<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
        width: 4px;
        height: 12px;
        background: #000000;
        position: absolute;
        left: 198px;
        transform-origin: 0 200px;
    }

    #circle {
        width: 400px;
        height: 400px;
        border: solid #000000 5px;
        margin: 200px auto;
        border-radius: 50%;
        position: relative;
    }
    #hour{
        width: 8px;
        height: 80px;
        background: #000000;
        position: absolute;
        left: 196px;
        top: 120px;
    }
    #min{
        width: 8px;
        height: 120px;
        background: #999;
        position: absolute;
        left: 196px;
        top: 80px;
    }
    #second{
        width: 4px;
        height: 140px;
        background: #ff0000;
        position: absolute;
        left: 198px;
        top: 60px;
    }
    #circle div{
        transform-origin: bottom;
    }
    #dial li:nth-child(5n + 1){
        height: 18px;
    }
</style>
<body>

<div id="circle">
    <ul id="dial">
    </ul>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="second"></div>

</div>



<script>
    var oDial = document.getElementById("dial");
    var oHour = document.getElementById("hour");
    var oMin = document.getElementById("min");
    var oSecond = document.getElementById("second");

    var lis = "";
    for(var i=0; i<60; i++){

      lis += "<li style='transform: rotate(" + i * 6 + "deg);'></li>";
    }
    oDial.innerHTML = lis;//把li放进去
play();
setInterval(play,1000);

    function play(){
        var now = new Date();
        var hour = now.getHours();
        var min = now.getMinutes();
        var second = now.getSeconds();
        oHour.style.transform = "rotate("+ (hour * 30 + min / 60 * 30)  +"deg)";
        oMin.style.transform = "rotate("+ min * 6 +"deg)";
        oSecond.style.transform = "rotate("+ second * 6 +"deg)";

    }

</script>
</body>
</html>